<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../javascript.js" defer></script>
</head>
<body>

    <div class="sidebar">
        <div id="sidebar-content">
            <img id="wolf" src="../assets/imgs/wolf-head.png" alt="wolf-howling">
            <div class="text">WOLF</div>
        </div>
        <div id="pic-cred">
            Photo by &nbsp;<a href="https://unsplash.com/@r3dmax"> Jonatan Pie </a>&nbsp; on &nbsp;
            <a href="https://unsplash.com/photos/EvKBHBGgaUo"> Unsplash</a>
        </div>
    </div>

    <div class="main">
        <div id="top-sect">
            <p>
                This is not a real online service! But it is a pretty cool picture of the Northern Lights. Maybe if you sign up you'll
                teleport to this location. That would be cool, huh? Sign up <i>now</i> to see if you teleport.
            </p>

            <p>You <i>know</i> you want to.</p>

        </div>
        <form id="form" action="" onsubmit="return(checkIfPasswordsMatch())">
            <h1>Let's do this!</h1>

            <div>
                <div class="input-pair">
                    <div>
                        <label for="firstName"><div>FIRST NAME</div></label>
                        <input type="text" name="first_name" id="firstName">
                    </div>
                    <div>
                        <label for="lastName"><div>LAST NAME</div></label>
                        <input type="text" name="last_name" id="lastName">
                    </div>
                </div>

                <div class="input-pair">
                    <div>
                        <label for="email"><div>EMAIL</div></label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="number"><div>PHONE NUMBER</div></label>
                        <input type="tel" name="number" id="number">
                    </div>
                </div>

                <div class="input-pair">
                    <div>
                        <label for="pwd"><div>PASSWORD</div></label>
                        <input type="password" name="password" id="pwd" required>
                    </div>
                    <div>
                        <label for="confpwd"><div>CONFIRM PASSWORD</div></label>
                        <input type="password" name="confirm_password" id="confpwd" required>
                    </div>
                </div>

            </div>

        </form>

        <div id="bot-sect">
            <button form="form">Create Account</button>
            <p>Already have an account? <a href="">Log in</a></p>
        </div>
    </div>

</body>
</html>

<!-- do passwords -->